DBPASSWORD="CbZfexw8NPUp4Ec3"
DBUSER="hamro-bhansa"

# Add the collection name at the end of the connection string else a new collection named test is formed
CONNECTION_STRING="mongodb+srv://hamro-bhansa:CbZfexw8NPUp4Ec3@firstdb.c8bbsdr.mongodb.net/hamro-bhansa"
NEXTAUTH_SECRET = '0BrHlOnDL2hb8iFUVlzX8GKG//w6lqox9IAkFs+F/hg='
